<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-color:#F0F0F0;
		}
		.header-img{
			margin-buttom:30px;
		}
		table, th{
			background-color:#fff;
			border: 0px solid black;
			border-collapse: collapse;
		}
		table, tr, td {
			border: 0px solid black;
		}
		table {
			text-align: center;
		}
		button{
			width:150px;
			height:35px;
			background-color:rgb(233, 112, 62);
			text-decoration:underline;
			font-size:16px;
			border:0px;
			border-radius: 5px;
		}
		button, a{
			color:white;
		}
		.hr-line{
			width:80%;
			background-color:#f0f0f0;
		}
		.section-icon{
			margin-left:30px;
		}
		.contact-us{
			color:blue;
		}
		.footer-img{
			margin: 30px 10px 10px;
		}
		.footer-text{
			color:gray;
		}
	</style>
</head>
<body>
	<div class="header-img" align="center">
		<img class src="images/logo-black.png";height="10px">
		<table style="width:50%" align="center">
			<tbody>
				<tr>
					<th>
						<h1>Get this responsive email template</h1>
					</th>
				</tr>
				<tr>
					<td style="font-size:18px">
						Available on GitHub and CodePen
					</td>
				</tr>
				<tr>
					<td style="hight-500">
						<img src="images/hero-wide.png"; height="auto" width="100%">
					</td>
				</tr>
				<tr>
					<td>
						<p>
							<b>
								More than 50% of total email opens occurred on a mobile device — 
								</br>a mobile-friendly design is a must for email campaigns.
							</b>
						</p>
					</td>
				</tr>

				<tr>
					<td>
						<button type="button">
							<a href="https://www.w3schools.com/tags/tag_button.asp">Get the template</a>
						</button>
					</td>
				</tr>
				<tr>
					<td style= "height:50px"><hr class="hr-line"></hr></td>
				</tr>
				<tr>
					<td style="height:100px">
						<img class="section-icon" src="images/hero-wide.png";height="70px"width="70"align="left">
						<b>
							Highly compatible
						</b>
						<br>Tested on the most popular email clients
						for web,</br> desktop and mobile. 
						Checklist included.
					</td>
				</tr>
				<tr>
					<td>
						<img  class="section-icon" src="images/hero-wide.png";height="70px"width="70"align="left">
						<b>
							Designer friendly
						</b>
						<br>Sketch app resource file and a bunch of social media icons <br>are also included in GitHub repository.
					</td>
				</tr>
				<tr>
					<td style="height:50px">
						<hr class="hr-line"></hr>
					</td>
				</tr>
				<tr>
					<td style="height:80px";>
						Have a question?
						<a class="contact-us" href="https://www.w3schools.com/tags/tag_button.asp"> 
							support@ourteam.com
						</a>
					</td>
				</tr>
			</tbody>
		</table>
		<footer align="center">
			<img class="footer-img" src="images/facebook.png" height="40px" width="40px">
			<img class="footer-img" src="images/googleplus.png" height="40px" width="40px">
			<img class="footer-img" src="images/instagram.png" height="40px" width="40px">
			<img class="footer-img" src="images/twitter.png" height="40px" width="40px">
			<p class="footer-text">
				This email template was sent to you becouse we want to make the world a better place.<br>
				You could change your 
				<a class="footer-text" href="https://www.w3schools.com/tags/tag_button.asp">
					subscription settings
				</a> anytime.
			</p>
		</footer>
	</div>
</body>
</html>